BugSwarm:ACS_AEM_Commons-374231969
BugSwarm:ACS_AEM_Commons-461893214
BugSwarm:Artemis__odb-71816517
BugSwarm:Atomix-298262068
BugSwarm:BungeeCord-130330788
#BugSwarm:Byte_Buddy-123642634
BugSwarm:Byte_Buddy-140517155
#BugSwarm:Byte_Buddy-148275738
#BugSwarm:Byte_Buddy-148830162
BugSwarm:Byte_Buddy-95795967
BugSwarm:Dataverse-402758963
BugSwarm:Dubbo-416671625
#BugSwarm:Dubbo-416755517
BugSwarm:GraphHopper-210124629
BugSwarm:Jannovar-249719464
BugSwarm:OkHttp-93618854
BugSwarm:Petergeneric__Stdlib-290369132
BugSwarm:REST_Countries-154683750
BugSwarm:REST_Countries-207869551
BugSwarm:Sonar_Java-295864289
#BugSwarm:Traccar-64783123
BugSwarm:Universal_G__Code_Sender-172454077
#BugSwarm:Universal_G__Code_Sender-243265926
BugSwarm:Universal_G__Code_Sender-676666184
BugSwarm:Yamcs-186324159
BugSwarm:deadcode4j-131735009
BugSwarm:nFlow-197273853
Defects4J:Cli-30
Defects4J:Csv-11
Defects4J:Csv-9
#Defects4J:Lang-33
#Defects4J:Lang-39
Defects4J:Math-70
Defects4J:Math-79
#Bears:Bears-121
#Bears:Bears-140
#Bears:Bears-17
Bears:Bears-184
Bears:Bears-189
#Bears:Bears-196
Bears:Bears-222
#Bears:Bears-249
Bears:Bears-46
Bears:Bears-56
Bears:Bears-70
Bears:Bears-72
Bears:Bears-88
Genesis:Activiti-31c8ea16
#Genesis:Caelum_Stella-73dbe1a9
#Genesis:Caelum_Stella-e73113ff
Genesis:Checkstyle-16493bfb
Genesis:Checkstyle-4f73fffd
Genesis:Checkstyle-91e10c29
Genesis:Checkstyle-be8a60a4
Genesis:DataflowJavaSDK-f42c13c8
Genesis:JavaPoet-aee5f128
Genesis:Javaslang-0dab3ed3
Genesis:Jongo-97431a03
#Genesis:Spring_Hateoas-6473c101
NPEX:ActiveMQ_Artemis-586abba9
NPEX:Activiti-c45d6c3c
NPEX:Aries_JPA-97cb979d
NPEX:Async_Http_Client-fbc6d486
NPEX:Avro-a3e05bee
NPEX:Commons_BCEL-a46d927b
NPEX:Commons_Collections-796114ea
NPEX:Commons_Configuration-a76a3a65
NPEX:Commons_DBCP-2ee3c53e
#NPEX:Commons_IO-89bfb64c
NPEX:Commons_Pool-11521c1f
NPEX:CXF-209407e0
NPEX:CXF-7cfc8d07
NPEX:Directory_LDAP_API-1aea113c
NPEX:Easy_Rules-d5385af5
NPEX:Fastjson-650a300f
NPEX:Feign-9c5a52d6
NPEX:FOP-10e0d1c2
NPEX:FOP-2eb9e215
NPEX:Hessian_Lite-c5c017dc
NPEX:Hivemall-04fa7545
NPEX:HttpComponents_Client-1026a1e5
NPEX:HttpComponents_Client-f6333a50
#NPEX:HttpComponents_Core-a2a034b1
NPEX:IoTDB-9bced7b6
NPEX:Java_WebSocket-a2b35482
NPEX:Jest-f34fa45e
#NPEX:Johnzon-847a4268
NPEX:jsoup-8b837a43
NPEX:jsoup-b8411990
NPEX:JSPWiki-d5bcff78
NPEX:JSqlParser-66e44c95
NPEX:Karaf-b92dd7e4
NPEX:Log4j_2-5b7b75d5
NPEX:Log4j_2-6a233016
NPEX:Log4j_2-7441d3c3
NPEX:Log4j_2-85661de7
#NPEX:Maven_Doxia-fbe3e7c3
#NPEX:Maven_Release-c0b2304e
#NPEX:Maven_Surefire-e9f595bb
NPEX:Ninja-16aa9c14
#NPEX:Nutz-15d6b30e
NPEX:Nutz-87a4b212
#NPEX:OpenGrok-8bce35a7
NPEX:OpenNLP-60792b8f
NPEX:OpenPDF-a89dfdf5
NPEX:PDFBox-55586aad
#NPEX:Picocli-06283710
#NPEX:Prometheus_JVM_Client-3d9a3302
NPEX:Qpid_Proton__j-02998b38
#NPEX:Qpid_Proton__j-0c27d5ff
NPEX:RocketMQ-f5a119f1
NPEX:ShardingSphere-82b1b9d5
NPEX:ShardingSphere-9833fb9a
NPEX:ShardingSphere-c08f4f18
#NPEX:Shiro-08a860f5
#NPEX:Sling_Pipes-81059025
#NPEX:Tablesaw-7337d269
NPEX:ZooKeeper-ef3649f5
